name: dryrun action v0.1.3-alpha
on:
  workflow_dispatch:
  pull_request:
    branches: ["main"]

jobs:
  dryrun:
    name: dryrun
    runs-on: ubuntu-latest
    permissions: read-all
    steps:
      - uses: actions/checkout@v3
      - uses: dryrunsecurity/dryrunsec-action@v0.1.3-alpha
        with:
          pull_number: ${{ github.event.pull_request.number }}
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          dr_config: "./.dryrunsecurity.yaml"
