name: dr action exp
on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  dryrun:
    name: dryrun
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: npm ci
        run: DRYRUN_TOKEN=${{ secrets.DRYRUN_TOKEN }} npm ci
      - name: DryRun Security
        run: npm run dryrun
      - name: show DryRun file contents
        run: |
            for file in tmp/dryrun/*
             do
               if [ -f "$file" ]; then
               echo -e "$file:\n\n"
                    cat "$file"
                    echo -e "\n\n-----\n\n"
                fi
            done
      - uses: dryrunsec/dr-action-exp@main
        with:
          pull_number: ${{ github.event.pull_request.number }}
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          dr_config: './.dryrunsecurity.yaml'
